/** ЗАДАЧА 27 - Const
 *
 * Ответьте на следующие вопросы:
 *   1. Почему после 13 строки не выдается ошибка?
 *   2. Почему после строки 18 генерируется TypeError?
 *
 * Измените одну строку кода, чтобы эта ошибка исчезла.
 * Не меняйте строки 13, 18
 */

const arr = [1, 2] // <-- Объявление переменной используя const

arr.push(3)

console.log(arr)
// [1, 2, 3]

arr = [1, 2, 3, 4]
// ДО: Uncaught TypeError: Assignment to constant variable.
// ПОСЛЕ: Нет ошибки

console.log(arr)
// [1, 2, 3, 4]



/* 
1. После 13 строки не выдается ошибка, так как несмотря на то, что 
arr - константа, этои объект, который представляет собой ссылку на массив, и до тех пор, пока
константе не будет присвоено новое значение, значение самого массива можно спокойно менять
*/

/*
2. Потому что мы пытаемся присвоить константе новый массив, а не изменяем старый
*/

/*
Чтобы код заработал, нужно изменить объявляение массива с const arr на let arr
*/